<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ershoudaili.identity_verification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#21b3f3"
        android:id="@+id/dinglan4">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bacbutton6"
            android:src="@drawable/back"
            android:background="#00000000"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top3"
            android:background="#21b3f3"
            android:text="身份验证"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="12"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意：请上传正面清晰的身份证和校园卡照片，方便我们后台人员进行审核，审核结果将在3天内反馈。"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:padding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="27sp"/>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:id="@+id/id_card"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload_check"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园卡"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="27sp"/>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_margin="10dp"
            android:id="@+id/campus_card"
            android:layout_alignParentRight="true"
            android:src="@drawable/upload_check"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"
        android:id="@+id/upload1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
