<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ershoudaili.Product_show"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#21b3f3"
        android:id="@+id/dinglan_show">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bacbutton_show"
            android:src="@drawable/back"
            android:background="#00000000"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top2_show"
            android:background="#21b3f3"
            android:text="商品详情"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="12"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dinglan_show">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/sc2"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:id="@+id/shangchuan_show"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shangchuan_show"
            android:orientation="horizontal"
            android:id="@+id/biaoqian_show">
            <TextView
                android:layout_width="15dp"
                android:layout_height="5dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="标签"
                android:id="@+id/biaoqian1_show"
                android:textSize="15sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="5dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="标签"
                android:id="@+id/biaoqian2_show"
                android:textSize="15sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="5dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="标签"
                android:id="@+id/biaoqian3_show"
                android:textSize="15sp"
                android:background="@drawable/shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/information"
            android:layout_toRightOf="@id/shangchuan_show">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingTop="22dp"
                    android:paddingBottom="10dp"
                    android:text="商品名称    "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:id="@+id/name_show"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="洗发水"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingBottom="10dp"
                    android:text="价格            "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:id="@+id/price_show"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingBottom="10dp"
                    android:text="活动            "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:textSize="20sp"
                    android:id="@+id/activity_show"
                    android:textColor="#000000"
                    android:text="暂无活动"/>
            </LinearLayout>
            <Button
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/purchase"
                android:text="购买"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#21b3f3"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_below="@id/biaoqian_show">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tb1_show"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品详情"
                    android:background="@drawable/biankuang5"/>

                <Button
                    android:id="@+id/tb2_show"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="商品评价"
                    android:background="@drawable/biankuang5"/>

                <Button
                    android:id="@+id/tb3_show"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="联系代理"
                    android:background="@drawable/biankuang5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_show"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
