<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#21b3f3"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:id="@+id/kong1"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="未登录"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/top3"
            android:textSize="20sp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#21b3f3"
            android:id="@+id/search1"
            android:layout_toLeftOf="@id/kong1"
            android:src="@drawable/search"/>
        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="38dp"
            android:paddingLeft="3dp"
            android:completionThreshold="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:id="@+id/autosearch"
            android:layout_toLeftOf="@id/search1"
            android:background="@drawable/biankuang1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    </LinearLayout>