<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#21b3f3"
        android:id="@+id/dinglan"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top1"
            android:background="#21b3f3"
            android:text="    "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="12"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="1dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" "
            android:textSize="13sp"
            android:textColor="#FF0000"
            android:layout_marginLeft="100dp"
            android:id="@+id/log_error"
            android:gravity="center"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/choise">
            <RadioButton
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:id="@+id/buttona"
                android:text="代理"
                android:textColor="#505050"/>
            <RadioButton
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:text="非代理"
                android:id="@+id/buttonb"
                android:textColor="#505050"/>
        </RadioGroup>
        <EditText
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:id="@+id/et_user"
            android:hint=" 用户名"
            android:paddingLeft="6dp"
            android:background="@drawable/biankuang3"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:paddingLeft="6dp"
            android:id="@+id/et_psw"
            android:inputType="textPassword"
            android:background="@drawable/biankuang3"
            android:layout_gravity="center_horizontal"
            android:hint=" 密码"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:text="忘记密码"
                android:gravity="start"
                android:id="@+id/no_code"
                android:layout_marginRight="27dp"
                android:textColor="#505050"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:text="注册→"
                android:id="@+id/enroll"
                android:gravity="end"
                android:textColor="#505050"/>
            </LinearLayout>
        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/biankuang2"
            android:layout_gravity="center_horizontal"
            android:id="@+id/f2_b3"
            android:textColor="#FFFFFF"
            android:text="登录"/>
        </LinearLayout>
</LinearLayout>